<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>



.icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }



p {
    line-height: 2;
}


#mainimage {
  color: blue;
}





        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .icon {
            font-size: 1.5rem;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }
        footer a:hover {
            text-decoration: underline;
        }
      



    </style>
</head>


<body>

    <!-- Navigation Bar -->
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="icon">
            <img src="./images/maxwell.png" alt="Custom Icon">
        </div>
    </nav>

    <!-- Content -->






    <div class="mainimage">
        <br/>
        <img align=left src="./images/mainimage.png">
       

        </div>





<div class="content">
       
       
        

       
   

        <p style="text-align: right;">Passionate computer engineering student with an appetite for creative problem solving, who is currently pursuing a degree in computer engineering at CU boulder. 

            If I had to do one thing for the rest of my life, it would have to be the study and application of computer engineering. From software to hardware, computers have long fascinated me and have been a hobby of mine ever since I was 13. 
            
            Currently, I am working on the design on a 16-bit computer which makes a variety of improvements upon the design of my 8-bit computer. This new computer is implemented using the de0-cv FPGA development board and will feature a variety of new modules and optimizations. This includes a interrupt system, transparent-RAM sharing, and basic multiprocessing. I am extremely excited to perfect my project management abilities with a computer of my own design, and sometimes I am even kept up at night with thoughts on ways to further optimize my computer. 
            
            From computer operating systems to data storage, there are many topics I look forward to studying over the next few years which I’ve been curious about ever since my earliest experiences with computers. It’s so exciting to finally have an opportunity to learn everything about the discipline that I’ve been interested in throughout most of my life, and in the process discover more about myself and the world around me.
            
            Ultimately, I am willing to do whatever it takes to get a degree in computer engineering because I know that it is my calling in life. From staying up late into the night to study for a test to devoting weekend after reoccurring weekend towards homework, there is no sacrifice I won’t make to further the pursuit of my passion.</p>
        <p style="text-align: right;"><a href="resume.html">View my Resume</a></p>
    </div>

 


    <!-- Footer -->
    <footer>
        <p>Connect with me:</p>
        <a href="https://www.facebook.com/people/Gavin-Unrue/pfbid0mHgt9TKXN7bwMDG4UfutDpUzYUArpHFAjRXRXxkCCBTdAQ29H3qBkZ619B6NjQr5l/" target="_blank">Facebook</a>
        <a href="https://www.linkedin.com/in/gavin-unrue" target="_blank">LinkedIn</a>
        <a href="https://github.com/O11WL1D" target="_blank">GitHub</a>
    </footer>

</body>
</html>

